spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.path=/h2-ui
spring.application.name=Demo
server.port=8080
spring.jackson.auto-configure=true

external.api.data-url=https://dummyjson.com/users
spring.main.web-application-type=servlet

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=